{
  "workbench.colorTheme": "Default Dark Modern",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.autofetch": true,
  "svelte.enable-ts-plugin": true,
  "eslint.runtime": "",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["javascript", "svelte"],
  "[svelte]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSave": "afterDelay"
}
